<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            position: fixed;
        }
        h5{
            color: lightgreen;
        }
        
    </style>
    
    
        
    
</head>
<body>
<h1><b>Glint</b> </h1>
<h2><center>Welcome to Glint</center></h2>
<h2><center><b>We are a creative</b></center></h2>
<h2><center><b>group of people who </b></center></h2>
<h2><center><b>design influential</b></center></h2>
<h2><center><b>brands and digital</b></center></h2>
<h2><center><b>experiences</b></center></h2>
<button><center>Start a project</center></button> 
<button><center>More About us</center></button>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLKuK52tRUVkgegKit0R5GtUW3OyhsQmbZ7A&s" height="200px" width="200px" alt="">
<img src="https://media.istockphoto.com/id/1568051602/photo/smiling-businesswoman-posing-in-modern-office.webp?b=1&s=170667a&w=0&k=20&c=yNo1AOJXuezZuBwys0GiKjbdyPinZPbkXI1imoPzc6M=" height="200px" width="200px" alt="">
<img src="https://www.shutterstock.com/shutterstock/photos/2179380689/display_1500/stock-photo-happy-young-asian-saleswoman-looking-at-camera-welcoming-client-smiling-woman-executive-manager-2179380689.jpg" height="200px" width="200px" alt="">
<h3>Hello There</h3>
<h3><b>WE Are Glint</b></h3>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi facilis pariatur optio laboriosam, voluptas qui accusantium eius vero, vitae modi officia fuga. Minima aliquid aliquam modi libero cupiditate voluptatem porro temporibus aspernatur incidunt cum nisi, dignissimos natus nostrum corporis molestias nesciunt, maiores laborum laboriosam dolorem! Optio nostrum perspiciatis non excepturi voluptatum sint suscipit. Nemo, quo assumenda voluptatem iusto optio, iste incidunt possimus quod consequatur perferendis officiis animi odit vero atque dolore ratione vel, repellat quibusdam porro sint? Sapiente, sequi delectus soluta sint excepturi ipsam officia recusandae exercitationem aliquam suscipit. Unde, nostrum corrupti repudiandae temporibus culpa voluptates veniam illum repellat obcaecati?</p>
<h4><center><b>127</b></center></h4>
<h4><center><b>Awards Received</b></center></h4>

<h4><center><b>1505</b></center></h4>
<h4><center><b>Cups of coffee</b></center></h4>

<h4><center><b>109</b></center></h4>
<h4><center><b>Projects Completed</b></center></h4>

<h4><center><b>102</b></center></h4>
<h4><center><b>Happy clients</b></center></h4>

<h5>What we do</h5>
<p><b>We've got everything you need to launch and grow your business</b></p>


<h6><center>Brand identity</center></h6>
<p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorum impedit sunt officiis! Perspiciatis hic reiciendis necessitatibus aliquid adipisci asperiores qui deleniti odit magnam. Iusto quisquam atque modi cum tenetur.</center></p>

<h6><center>illustration</center></h6>
<p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat quas asperiores nam. Neque corporis ut natus rem consequuntur. Minima quasi est atque accusantium iste. Possimus rerum ipsam iusto architecto.</center></p>

<h6><center>Marketing</center></h6>
<p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ratione provident impedit minus, reiciendis ipsa numquam temporibus doloremque harum, similique praesentium repellendus dolor architecto culpa possimus dolores vel eligendi voluptatem.</center></p>

<h6><center>Web design</center></h6>
<p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem commodi natus eligendi, eum placeat deserunt accusamus reiciendis qui id neque cum numquam consectetur eius reprehenderit esse fugiat ea nisi necessitatibus.</center></p>

<h6><center>Packaging Design</center></h6>
<p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem suscipit eos deserunt enim, ducimus quasi perferendis reprehenderit. Assumenda, distinctio nobis libero sed, facilis recusandae, maiores possimus illo ipsum mollitia illum.</center></p>

<h6><center>Web Development</center></h6>
<p><center>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum pariatur veritatis, dicta ratione, voluptate quos dolorum hic quis provident, consectetur vitae molestias accusamus ut labore inventore asperiores harum. Eos, temporibus.</center></p>









<h3>Recent Work</h3>
<p>We love what we do, check out some of our latest works</p>
<img src="https://st2.depositphotos.com/1005147/5532/i/450/depositphotos_55320561-stock-photo-brunette-girl-with-camera-in.jpg" height="600px" width="600px" alt="">
<img src="https://media.istockphoto.com/id/1780298975/photo/leaves-of-a-borassus-palmyra-palm-tree.webp?b=1&s=170667a&w=0&k=20&c=gmoWRuJYIwBcSH6Aofu6R4TllvLqqb5SFFQR7n0TTCQ=" height="600px" width="600px" alt="">



<h1><center><b>Contact us </b></center></h1>
<h1><center><b>Reach out for a new project or just say hello</b></center></h1>

<h2><center>Send us a message</center></h2>
<p>your name</p>
<input type="text">
<p>Your Email</p>
<input type="text">
<p>Subject</p>
<input type="text">
<p>Your message</p>
<input type="text>">
<button>Submit</button>





</body>

</html>